<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <script src="js/jquery-3.5.0.min.js"></script>
        <script src="js/jquery-ui-min.js"></script>
        <script src="js/script.js"></script>

        <style>
            body { margin: 0px; background: #7acd7a url("/images/bio_bg.png"); outline: 0px none; -webkit-appearance: none; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
            .game_canvas { position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; margin: auto; padding: 14px 7px; width: 1180px; height: 700px; background-color: #f7f6f5; border: 1px solid #999; border-radius: 15px; box-shadow: 2px 2px 5px #999; }
            
            .game_modal {
                width: 325px;
                height: 323px;
                float: left;
            }

            .game_modal_content {
                display: none;
                padding: 0px 20px;
                margin: auto;
            }

            .image_row {
                margin: auto;
                width: 100%;
                height: 287px;
            }

            .image_cell {
                display: inline-block;
                border-radius: 7px;
                background-color: #fff;
                background-size: 100px;
                background-repeat: no-repeat;
                cursor: pointer;
                overflow: hidden;
                width: 100px;
                height: 100px;
                margin-right: 2px;
            }

            .image_true {
                border-color: #7acd7a;
            }

            .image_label {
                background-color:rgba(200,200,200, 0.4);
                color: #333333;
                font-size: 18px;
                line-height: 25px;
                width: 100px;
                height: 27px;
                margin-top: 73px;
                bottom: 0px;
                text-align: center;
            }
            
             .game_droppable {
                margin: auto;
                padding-left: 10px;
                padding-top: 10px;
                float: left;
                border-radius: 7px;                
                width: 417px;
                height: 323px;
                background: rgb(2,0,36);
                background: linear-gradient(349deg, rgba(2,0,36,1) 0%, rgba(6,66,115,1) 50%, rgba(0,212,255,1) 100%);
            }

            .highlight {
                box-shadow: 0px 0px 5px 5px #999; 
            }

            /* #droppable_false {
                background: rgb(249,215,28);
                background: linear-gradient(170deg, rgba(249,215,28,1) 0%, rgba(239,142,56,1) 10%, rgba(172,180,241,1) 25%, rgba(122,193,222,1) 56%, rgba(140,204,176,1) 68%, rgba(103,196,0,1) 100%);
            } */

            #droppable_false {
                background: rgb(255,216,155);
                background: linear-gradient(349deg, rgba(255,216,155,1) 0%, rgba(119,138,136,1) 46%, rgba(25,84,123,1) 100%);
            }

            .image_whale {
                width: inherit;
                height: inherit;
                background-image: url("/images/gameWhale.png");
                background-size: 300px;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            .image_animals {
                width: inherit;
                height: inherit;
                background-image: url("/images/animals.png");
                background-size: 300px;
                background-repeat: no-repeat;
                background-position: center;
            }

            .image_win {
                display: none;
                width: inherit;
                height: inherit;
                background-image: url("/images/orca_cartoon.png");
                background-size: 480px;
                background-repeat: no-repeat;
                background-position: center;
            }
                .baby {
                    margin-top: 60px;
                    margin-right: 340px;
                    width: 300px;
                    height: 230px;
                    float: right;
                    background-size: 220px;
                    background-position: bottom;
                }

            .confirmation {
                display: none;
                width: 300px;
                height: 100px;;
            }        
        </style>
    </head>
    
    <body>
        <div class="button_close" onclick="history.back(-1)">x</div>
        
        <div class="game_canvas">
            <div>Welche Merkmale würdest du den Meeressäugern zuordnen? Note: We are working on hand drawn images.</div>         
            
            <div id="image_source" class="image_row mt20" style="width: 1022px"></div>              
            <div>
                <div style="height: 30px; padding: 5px;">
                    <span style="float: left">Merkmal eines Wals</span><span style="float: right; margin-right: 225px">Kein Merkmal eines Wals</span>
                </div>
                
                <div id="droppable_true" class="game_droppable">
                    <div class="image_whale"></div>                           
                </div>
                <div class="game_modal">
                    <div class="game_modal_content">
                        <span class="game_modal_head true"></span>
                        <div id="modalText"></div>
                    </div>
                </div>                
                <div id="droppable_false" class="game_droppable">
                    <div class="image_animals"></div>
                </div>
            </div>                       
        </div>

        <audio id="ok">
            <source src= /audio/ok.mp3>
        </audio>
        <audio id="nok">
            <source src= /audio/nok.mp3>
        </audio>

    <script>
        game_images = [
            { image_id: "1",  image_src: "/images/blasloch.jpg",          characteristic: "Blasloch",           correct: "true",  modalHead: "Korrekt!",                          modalText: "Wale brauchen Luft zum Atmen. Dazu müssen sie an die Wasseroberfläche schwimmen, um dort durch ihr <strong>Blasloch</strong> einzuatmen. Das Blasloch ist also die “Nase” des Wals, die sich auf die Kopfoberseite verlagert hat." },
            { image_id: "2",  image_src: "/images/fischeier.jpg",         characteristic: "Fischeier",          correct: "false", modalHead: "Denk nochmal nach, das ist falsch", modalText: "Fischweibchen legen ihre Eier im Wasser ab, wo sie von den Männchen befruchtet werden. Nach einiger Zeit schlüpfen dann kleine Fische aus den Eiern, die sich schon selbst versorgen können." },
            { image_id: "3",  image_src: "/images/blubber.jpg",           characteristic: "Blubber",            correct: "true",  modalHead: "Toll gemacht!",                     modalText: "Wie du vielleicht schon gelernt hast, sind Fische wechselwarme Tiere. Meeressäugetiere haben allerdings eine gleichbleibende Körpertemperatur, die sie durch Bewegung und ihre dicke Fettschicht - <strong>den Blubber</strong> - aufrechterhalten müssen." },
            { image_id: "4",  image_src: "/images/fischflosse.jpg",       characteristic: "Fischflosse",        correct: "false", modalHead: "Oje, das ist nicht richtig",        modalText: "Bei den Fischen ist die Schwanzflosse vertikal ausgerichtet, sie bewegt sich beim Schwimmen von links nach rechts. Beim Wal ist die Schwanzflosse waagerecht ausgerichtet, sie bewegt sich von oben nach unten." },
            { image_id: "5",  image_src: "/images/kiemen.jpg",            characteristic: "Kiemen",             correct: "false", modalHead: "Das ist leider nicht richtig",      modalText: "Im Gegensatz zu Fischen haben Meeressäuger - wie alle Säugetiere - Lungen und keine Kiemen. Das heißt, sie können unter Wasser nicht atmen, sondern müssen immer wieder an die Wasseroberfläche kommen um Luft zu holen. Das hört sich vielleicht unpraktisch an, aber manche Wale können so bis zu 2 Stunden unter Wasser bleiben." },
            { image_id: "6",  image_src: "/images/lunge.jpg",             characteristic: "Lunge",              correct: "true",  modalHead: "Super, das ist richtig!",           modalText: "Im Gegensatz zu Fischen haben Meeressäuger - wie alle Säugetiere - <strong>Lungen</strong> und keine Kiemen. Das heißt, sie können unter Wasser nicht atmen, sondern müssen immer wieder an die Wasseroberfläche kommen um Luft zu holen. Das hört sich vielleicht unpraktisch an, aber manche Wale können so bis zu 2 Stunden unter Wasser bleiben." },
            { image_id: "7",  image_src: "/images/schuppen.jpg",          characteristic: "Schuppen",           correct: "false", modalHead: "Leider falsch!",                    modalText: "Anders als Fische haben Wale keine Schuppen. Sie haben sehr feine Härchen auf ihrer Haut, so wie auch du! Diese blieben über aus der Zeit, als sie noch an Land gelebt haben." },
            { image_id: "8",  image_src: "/images/fluke.jpg",             characteristic: "Fluke",              correct: "true",  modalHead: "Das ist richtig!",                  modalText: "Meeressäuger haben zwar auch Flossen, jedoch sind sie anders aufgebaut als bei Fischen. Wale haben eine waagerechte Schwanzflosse - <strong>die Fluke</strong> -, die sich nach oben und unten bewegt und sie so nach vorne bringt." },
            { image_id: "9",  image_src: "/images/brutpflege.png",        characteristic: "Brutpflege",         correct: "true",  modalHead: "Toll, das stimmt!",                 modalText: "Bekanntlich bringen Säugetiere ihren Nachwuchs lebend zur Welt. Aber wie funktioniert das bei Meeressäugern? Auch bei ihnen entwickelt sich das Kind im Bauch der Mutter und wird im Wasser lebend geboren, bevor es den ersten Atemzug an der Oberfläche macht. Die Mutter kümmert sich um das Kalb und säugt es noch etwa 4 Monate bis zu 1 Jahr nach der Geburt." },
            { image_id: "10", image_src: "/images/fell.jpg",              characteristic: "Fell ",              correct: "false", modalHead: "Das stimmt leider nicht.",          modalText: "Obwohl Wale Säugetiere sind, haben sie kein Fell, so wie die meisten ihrer landlebenden Verwandten. Sie haben feine Härchen auf der Haut- so wie auch du!" },
            { image_id: "11", image_src: "",                              characteristic: "Unsterblichkeit",    correct: "false", modalHead: "Das ist leider falsch!",            modalText: "Wale können sehr alt werden, Grönlandwale können über 200 Jahre alt werden. Damit sind sie die am ältesten werdenden Säugetiere. Die Lebenserwartung ist aber bei jedem Wal unterschiedlich. Wale sterben, wenn sie irgendwann nicht mehr stark genug sind, um an die Wasseroberfläche zu schwimmen und Luft zu holen." },
            { image_id: "12", image_src: "/images/gesang.jpg",            characteristic: "Gesang",             correct: "true",  modalHead: "Toll, das stimmt!",                 modalText: "Wale verständigen sich im Wasser über ihren Gesang. Jede Walart hat ihren eigenen Gesang, an dem sie sich erkennen. Das ist auch wichtig, denn Wasser leitet den Schall etwa 5x schneller als Luft - deshalb ist es für die Wale unter Wasser sehr laut. Leider wird die Kommunikation der Wale oft durch die Schifffahrt gestört und sie können sich nicht richtig orientieren." },
            { image_id: "13", image_src: "/images/walwanderung.jpg",      characteristic: "Wanderung",          correct: "true",  modalHead: "Gut gemacht, das ist richtig!",     modalText: "Manche Wale legen innerhalb eines Jahres große Strecken zurück - die Bartenwale zum Beispiel wandern 6.000 bis 8.000km. Sie wandern, da die nahrungsreichen Gewässer sehr kalt sind und die Kälber dort sterben würden. Die Jungen werden deshalb in warmen Gewässern geboren." },
            { image_id: "14", image_src: "",                              characteristic: "Walstrandung",       correct: "false", modalHead: "Das ist falsch!",                   modalText: "Durch den Schiffsverkehr verlieren Wale ihre Orientierung und können an Land stranden. Selbst wenn man sie nass und kühl hält ist dies für viele Wale ein Todesurteil, da die Schwerkraft an Land ihre Lunge zusammendrückt und sie so nicht mehr atmen können. " },
            { image_id: "15", image_src: "",                              characteristic: "Gruppenverhalten",   correct: "true",  modalHead: "Das ist richtig!",                  modalText: "Wale leben nicht alleine, Weibchen bilden Gruppen von 10 bis 15 Tieren. Männchen leben nur während der Paarungszeit in einer Gruppe, sonst sind sie Einzelgänger. Die Weibchen versorgen gemeinsam den Nachwuchs, die “Tanten” passen auf die Kälber auf, während die Mütter auf die Jagd gehen." },
            { image_id: "16", image_src: "",                              characteristic: "Taub",               correct: "false", modalHead: "Das ist leider falsch!",            modalText: "Obwohl Wale keine Ohrmuschel besitzen, ist ihr Ohr trotzdem so aufgebaut wie auch bei dir! Es gibt ein Außen-, Mittel- und Innenohr, mit dem Schallwellen wahrgenommen werden können. Die Ohrmuscheln wurden zurückgebildet, damit der Körper der Wale im Wasser besser gleiten kann." },
            { image_id: "17", image_src: "",                              characteristic: "Seitenlinienorgan",  correct: "false", modalHead: "Leider falsch!",                    modalText: "Das Seitenliniensystem dient den Fischen, um Bewegungen im Wasser wahrzunehmen. Obwohl Wale auch im Wasser leben, haben sie kein Seitenliniensystem. Sie müssen sich auf ihre anderen Sinne verlassen." },
            { image_id: "18", image_src: "/images/geruchsblind.jpg",      characteristic: "Geruchsblind ",      correct: "false", modalHead: "Das stimmt leider nicht!",          modalText: "Die Nase wurde beim Wal zu dem Blasloch umgewandelt, das heißt aber nicht, dass Wale nichts riechen können. Der Riechnerv ist zwar ganz zurückgebildet, jedoch haben Wale andere Riechfelder mit voll funktionierenden Riechzellen entwickelt, durch die ihr Geruchssinn schwach ausgebildet ist." },
            { image_id: "19", image_src: "/images/pflanzenfresser.jpg",   characteristic: "Pflanzenfresser",    correct: "false", modalHead: "Das stimmt leider nicht!",          modalText: "Die meisten Paarhufer wie zum Beispiel Pferde sind zwar Pflanzenfresser, Wale ernähren sich aber nicht von Pflanzen. Sie fressen Fleisch in Form von Krill oder auch Pinguinen. Jede Walart bevorzugt eine andere “Fleischsorte”." },
            { image_id: "20", image_src: "/images/fleischfresser.jpg",    characteristic: "Fleischfresser",     correct: "true",  modalHead: "Toll, das stimmt!",                 modalText: "Wale sind Fleischfresser, ihre Beutetiere unterscheiden sich je nach Walart. Bartenwale ernähren sich von tierischem Plankton und Krill. Zahnwale fressen zum Beispiel Pinguine, Fische oder auch kleinere Wale." },
        ];

        var image = {};
        var id = 0;
        var dropCounter = 0;

        $(document).ready(function() {
            for (image of game_images) {
                var setID = "#image_" + image.image_id;

                $("#image_source").append(
                '<div id="image_' + image.image_id + '" class="image_cell" style="background-image: url(' + image.image_src + ')"></div>'
                );               
                
                if (image.correct == "true") {
                    $(setID).addClass("true");
                } else {
                    $(setID).addClass("false");
                }
                
                addDraggable(setID);
                
                $(setID).append('<div id="label_' + image.image_id +'" class="image_label"></div>');
                addLabel(image.image_id);   
            }   
            addDroppable();
        });

        function addLabel(id) {
            $("#label_" + id).text(image.characteristic);           
           
            if (image.characteristic.length > 10) {
                $("#label_" + id).css("font-size", "16px");
                if (image.characteristic.length > 13) $("#label_" + id).css("font-size", "14px");
                if (image.characteristic.length > 15) $("#label_" + id).css("font-size", "12px");
            }            
        }

        // ---------- open and close modal dialog ----------
        function showModal(id) {
            $(".game_modal_head").text(game_images[(id - 1)].characteristic);
            $("#modalText").html(game_images[(id - 1)].modalText);                
            $(".game_modal_content").show("fade", "fast");
           // $(".game_modal_content").center(true);
        }

        function hideModal() {
            $(".game_modal_content").hide("fade", "fast");
        }

        // ---------- drag and drop ----------
        function addDraggable(setID) {
            $(setID).draggable({
                revert: true,
                containment: "window",
                scroll: false, 
                stack: ".image_cell",
                
                start: function(event, ui) {
                    var id      = $(this).attr("id");
                    var regex   = /image_(\d+)/;
                    image       = game_images[parseInt(regex.exec(id)[1]) - 1];
                    console.log(image.image_id);
                    
                    hideModal();
                },                                                                  
            });
        }

        function addDroppable() {
            $(".game_droppable").droppable({
                hoverClass: "highlight",

                drop: function(event, ui) {
                    if (image.correct == "true" && $(this).is("#droppable_true")) {
                        play_audio("ok");
                        removeDraggable();
                        showModal(image.image_id);
                        $("#image_" + image.image_id).animate({ opacity: "0%" }, 100);
                        $(".image_whale").append('<div id="image_true_' + image.image_id + '" class="image_cell image_true" style="background-image: url(' + image.image_src + ')"  onclick="showModal(' + image.image_id + ')"></div>');
                        $("#image_true_" + image.image_id).append($("#label_" + image.image_id));                         
                        winningCondition();                        
                    } else {
                        if (image.correct == "false" && $(this).is("#droppable_false")) {
                            play_audio("ok");
                            removeDraggable();
                            showModal(image.image_id);
                            $("#image_" + image.image_id).animate({ opacity: "0%" }, 100); 
                            $(".image_animals").append('<div id="image_true_' + image.image_id + '" class="image_cell image_true" style="background-image: url(' + image.image_src + ')"  onclick="showModal(' + image.image_id + ')"></div>');
                            $("#image_true_" + image.image_id).append($("#label_" + image.image_id)); 
                            winningCondition();
                        } else {play_audio("nok")}
                    }                              
                }   
            });
        }

        function winningCondition() {
            dropCounter++;
            if (dropCounter === 20) {
                $(".image_row").empty().append("<div>End</div>");
                $(".image_row").html('<div class="image_win"><div class="image_win baby"></div></div>');
                $(".image_win").fadeIn(3500, "swing");


                $(".image_whale").css("background-image", "url('')");
                $(".image_animals").css("background-image", "url('')");
            }
        }

        function removeDraggable() {
            $("#image_" + image.image_id).draggable("destroy").css("cursor", "default");
        }

        function play_audio(id) {
                var audio = document.getElementById(id);
                if (!audio.paused) {audio.pause()}
                audio.play();
            }
    </script>
    </body>
</html>
